html {
      background-color: pink; /* For browsers that do not support gradients */
      background: linear-gradient(purple,purple, pink,pink, white,pink);
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
    }
    
	a:visited { color: black; }
	a:link { color: black; }
	div.bar{
		overflow: hidden;
		background-color: #12C2A7;
		position: sticky;
  		position: -webkit-sticky;
  		top: 0;
	}
	div.button {
	  border: none;
	  color: black;
	  padding: 10px 20px;
	  text-align: center;
	  font-size: 16px;
	  margin: 25px 10px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	  background-color: #ffcb0b; 
	  color: black;
	}

	.button:hover {
	  background-color: #12C2A7;
	  color: white;
	}
	/*div.bar a{
		color: white;
		float: left;
 		display: block;
		text-align: center;
		padding: 20px ;
		text-decoration: none;
		font-size: 25px;

	}*/
	div.bar a:hover{
		color:black;
		background-color:#ffcb0b; 
	}
	div.bar-right{
		float:right;
	}

	div.row {  
		float: center;
		display: -ms-flexbox; 
		display: flex;
		-ms-flex-wrap: wrap; 
		flex-wrap: wrap;
	}
	div.polaroid{

		width: 70%;
		height:auto;
		background-color: white;
		margin-bottom: 15px;
	}
	div.container{
		padding: 5px;
	}
	div.footer {
		background-color: #12C2A7;
		padding: 20px;
	}
	div.card {

	   background-color: white;
	   padding: 20px;
	   margin-top: 20px;
	}

	
	div.leftcolumn {   
	  float: right;
	  width: 50%;
	  alignment-baseline: central;
	}
	div.rightcolumn {
	  float: left;
	  width: 50%;
	}

	div.blcktext{
		margin-left: auto;
		margin-right: auto
		width: 8px;
	}