<!DOCTYPE html>
<html >
<head>
<font face="candara">
  <meta charset="UTF-8">
  <title>Iris prediction</title>
  <link rel="stylesheet" type="text/css" href="static/css/format.css">
 
 <style>
    html {
      background-color: pink; /* For browsers that do not support gradients */
      background: linear-gradient(purple,purple, pink,pink, white,pink);
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%
    }
    input{
        height:50px;border-radius: 25px;border: 2px solid #00000;
    }
    
    button{
        height:50px; 
        width:150px
        border: none;
	  color: black;
	  padding: 10px 20px;
	  text-align: center;
	  font-size: 18px;
	  margin: 25px 10px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	  background-color: #ffcb0b; 
	  color: black;
    }
</style>
  </head>
  
<body>
 <div class="login" style="text-align:center;">
	<h1 style="color:white">Iris Species Prediction Model</h1>
	<img src="https://miro.medium.com/max/1000/1*lFC_U5j_Y8IXF4Ga87KNVg.png" width ="900">
	<br><br>
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('y_predict')}}"method="post">


    <input type="text" name="sl" placeholder="Sepal Length" required="required" />
    <input type="text" name="sw" placeholder="Sepal Width" required="required" />
    <input type="text" name="pl" placeholder="Petal Length" required="required" />
    <input type="text" name="pw" placeholder="Petal Width" required="required" />
     <br>
   <br>
    <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>

    </form>

   <br>
   <br>
   <font size="24px">
   {{ prediction_text }}
   </font>
 </div>


</body>
</html>